APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ORp+Z1lP4FMb/9Whr7Mk9IRIqIiQYMCd3l/mqYGSzps=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=balili_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST= smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=narbajajc@gmail.com
# MAIL_PASSWORD='ebhwyomfuhjykbvg'
# MAIL_ENCRYPTION=tl s

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajabcarrentalcebu@gmail.com
MAIL_PASSWORD='nquirtunqobqlkhz'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ajabcarrentalcebu@gmail.com"
MAIL_FROM_NAME="Balili Car Rental"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACfc41487aec8c5736007092aea3b48b2f
TWILIO_AUTH_TOKEN=67569f1e76c0789b8c1d8fe59cd9f49f
TWILIO_WHATSAPP_NUMBER=+18589521797